<!DOCTYPE html>
<html>
<style>
  body {
    font-family: "Times New Roman";
    font-size: 50pxpx;
    background-color: lightseagreen;
  }

  tr {
    background: lightcoral;
    padding: 2px solid;
    text-align: center;

  }
  td {
    background: lightcoral;
    cursor: pointer;
    transition: .3s;
    padding: 2px solid;
    text-align: center;
  }
  td:hover {
    background: red;
  }
  .tabel1 {
    width: 100%;
    max-width: 500px;
    margin: auto;

  }

table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>5 kawan terbaik di IKMI</h2>

<table style="width:80%">
  <tr>
    <th>No</th>
    <th>Nama</th>
    <th>Alamat</th>
  </tr>
  <tr>
    <td><center>01</center></td>
    <td><center>Olanda</center></td>
    <td><center>Plered, Cirebon</center></td>
  </tr>
  <tr>
    <td><center>02</center></td>
    <td><center>Fauzy</center></td>
    <td><center>Plered, Cirebon</center></td>
  </tr>
  <tr>
    <td><center>03</center></td>
    <td><center>Supta Danil</center></td>
    <td><center>Suranenggala kulon, Cirebon</center></td>
  </tr>
  <tr>
    <td><center>04</center></td>
    <td><center>Ibnu Fajri</center></td>
    <td><center>Mundu, Cirebon</center></td>
  </tr>
  <tr>
    <td><center>05</center></td>
    <td><center>Sopyan Hidayat</center></td>
    <td><center>Plered, Cirebon</center></td>
  </tr>
</table>

<a href="https://www.instagram.com/vassago_ios/" target="_blank">Jangan di klik</a>

</body>
</html>